<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Galeri</title>
  </head>
  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>
      <a href="#" class="logo">Wisata Toraja</a>
      <nav class="navbar">
          <a href="index.html">Home</a>
      </nav>

  </header>
      <br>
      <h1 style="text-align: center; background-color: aquamarine;">ACARA ADAT TORAJA </h1>
      <br>

      <div class="card-deck" style="background-color: brown;">
        <div class="card">
          <img src="images\rambu_solo.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: burlywood;">
            <h5 class="card-title">Rambu Solo'</h5>
            <p class="card-text">Rambu Solo' adalah sebuah upacara pemakaman dalam agama Aluk To Dolo yang mewajibkan keluarga almarhum membuat sebuah pesta sebagai tanda penghormatan terakhir pada mendiang yang telah pergi. Kata Rambu Solo' dalam bahasa Toraja yang secara harafiah berarti asap yang arahnya ke bawah. Asap yang arahnya ke bawah artinya ritus-ritus persembahan (asap) untuk orang mati yang dilaksanakan sesudah pukul 12 ketika matahari mulai bergerak menurun. Rambu solo’ sering juga disebut Aluk Rampe Matampu’, ritus-ritus di sebelah barat, sebab sesudah pukul 12 matahari berada di sebelah barat. Oleh karena itu ritus-ritus persembahan dilaksanakan di sebelah barat Tongkonan, rumah adat Toraja. Upacara rambu solo di Tana Toraja memerlukan biaya yang sangat besar (mahal).
                Pada pesta kematian (rambu solo’) dilakukan pemotongan ternak kerbau yang tidak sedikit.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card" style="background-color: aquamarine;">
          <img src="images\badong.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ma' Badong</h5>
            <p class="card-text">Ma` Badong adalah sebuah kegiatan yang dilakukan di upacara kematian dengan cara membentuk lingkaran, saling berpegangan tangan menggunakan gerak yang khas. Syair yang dilagukan disebut kadong-kadong untuk tujuannya mengagungkan si yang meninggal. Di dalamnya diceritakan asal-usul dari langit, masa kanak-kanaknya, amal dan kebaikannya, serta semua hal menyangkut dirinya yang dianggap terpuji. Selain itu, di dalamnya juga mengandung harapan bahwa orang mati tersebut dengan segala kebaikannya akan memberkati orang-orang yang masih hidup.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card" style="background-color: burlywood;">
          <img src="images\ma_nene.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ma' Nene'</h5>
            <p class="card-text">Ritual Ma’nene adalah ritual tradisional di Tana Toraja dimana jenazah leluhur keluarga Toraja akan dibersihkan, digantikan baju dan kainnya.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div><br>

      <div class="card-deck" style="background-color: brown;">
        <div class="card">
          <img src="images\sengo.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: aquamarine;">
            <h5 class="card-title">Ma' Sengo</h5>
            <p class="card-text">Menurut Manta’, (2003: 50), Sengo adalah salah satu jenis sastra Toraja yang saat ini mulai jarang kita dengar di antara masyarakat. Sengo biasanya dipakai sebagai curahan kalbu. Melalui Sengo, seseorang mencurahkan isi hatinya kepada seseorang. Dalam Sengo diungkapkan keinginan, pujian, sindiran,nasehat yang menghendaki jawaban langsung dari pihak yang dituju.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images\lettoan.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: burlywood;">
            <h5 class="card-title">Ma' Lettoan</h5>
            <p class="card-text">Lettoan adalah ritual mengarak babi merupakan salah satu prosesi adat masyarakat Toraja yakni rambu tuka yang pada saat itu juga di lakukan sekaligus acara mangrara banua yaitu syukuran</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images\gellu'.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: aquamarine;">
            <h5 class="card-title">Ma' Gellu'</h5>
            <p class="card-text">Pa’gellu berasal dari bahasa Toraja yang berarti menari-nari dengan riang gembira sambil menggerakkan tangan serta badan bergoyang dengan gemulai mengikuti irama gendang. Tarian ini tidak boleh dilakukan pada saat upacara kematian, karena ini merupakan sebuah manifestasi kegembiraan yang diekspresikan dalam bentuk gerak yang lembut dengan alunan musik tradisional.
                Tari Pa’gellu digelar di halaman rumah atau di depan tamu kehormatan. Dan boleh dilaksanakan kapan saja baik siang maupun malam hari. Tarian ini dilakukan oleh lima atau tiga orang gadis.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>